#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Пример использования gtkglui

# Свои модули
import uictl


# Создать окно для интерфейса
# 1280, 720 - ширина и высота экраа
# 'data' - папка с файлами изображений
# 'custom' - файл питон-модуль, определяемый пользователем: custom.py
# Смотри в 'custom.py' как добавить свои виджеты и всё остальное
ui = uictl.UiCtl(1280, 720, 'data', 'custom')

# Главный цикл
ui.main()

quit(0)